@font-face {
    font-family: "AdelleSansRegular";
    src: url(../fonts/AdelleSans_Regular.otf) format('opentype');
}

@font-face {
    font-family: "AdelleSansBold";
    src: url(../fonts/AdelleSans_Bold.otf) format('opentype');
    font-weight: bold;
}
@font-face {
    font-family: "AdelleSansLight";
    src: url(../fonts/AdelleSans_Light.otf) format('opentype');
}
@font-face {
    font-family: "AdelleSansThin";
    src: url(../fonts/AdelleSans_Thin.otf) format('opentype');
}
@font-face {
    font-family: "AdelleSansSemiBold";
    src: url(../fonts/AdelleSans_SemiBold.otf) format('opentype');
}
@font-face {
    font-family: "AdelleSansLightItalic";
    src: url(../fonts/AdelleSans_LightItalic.otf) format('opentype');
}
a:hover{
    color:white;
}
a:visited{
    color:white;
}
a:active{
    color:white;
}
a:link{
    color:white;
}

html, body {
    overflow-x: hidden;
}
body {
    background: #ffffff;
    font-family: "AdelleSansRegular", sans-serif;
    font-weight: 300;
    font-style: normal;
}
.tutorial-bg{
    background: #f7f7f7 !important;
}
.tutorial-navbar-default{
    background:#f7f7f7 !important;
}
.tutorial-container{
    background: #fff;
}
b, strong {
    font-family: "AdelleSansBold", sans-serif;
    font-weight: bolder;
}
/**Jquery UI override for the tabs **/
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: .2em .2em 0;
    margin-bottom: 30px;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: none;
    background: #f7f7f7;
    font-weight: normal;
}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
    color: #454545;
    border-bottom: 3px solid red;
}
.ui-widget-header {
    border: none;
    background: none;
    color: #333;
    font-weight: bold;
}
a:focus{
    outline:none;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: none;
    background: #f6f6f6;
    font-weight: normal;
    color: #454545;
    font-family: "AdelleSansLight", sans-serif;
    font-size:26px;
}
.ui-widget-content {
    margin-bottom: 19px;
    border: none;
    background: #fff;
    color: #333;
}

/**End Jquery Override for tabs **/
.navbar-default{
    border: none;
    background-color: #ffffff;
}
.logo{
    margin-bottom: 17px;
    padding: 25px 0 0 0;

}
.wp-top {
    padding-left: 48px;
    line-height: 54px;
    font-family: "AdelleSansLight", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 11pt;
}

.act-now-label {
    margin-bottom: 13px;
}
.faq-btn{
    left: -5px;
    position: relative;
    border-radius: 18px;
    padding: 7px 152px 7px 15px;
}
/** phone circle icon **/
.phone-icon {
    left: -5px;
    position: relative;
    top: -6px;
}

.emv-img-btn {
    left: -5px;
    position: relative;
    border-radius: 18px;
    padding: 7px 33px 10px 19px;
}
.hero {
    background-image: url(../assets/img/dark-hero.png);
    width: 1280px;
    height: 404px;
}

.wp-container {
    margin: 0 auto;
    max-width: 1280px;
    background: #fff;
}

.links-container {
    font-size: 14pt;
    font-family: "AdelleSansRegular", sans-serif;
    font-weight: 300;
    position: relative;
    float: right;
    left: -24px;
}

.top-links-color {
    position: relative;
    color: black;
    left: -49px;
}
.bullet-align{
    top: -18px;
    position: relative;
    left: 14px;
}
.emv-color {
    color: white;
}
.jumbotron{
    position: relative;
    height:312px;
    background-image: url("../assets/img/hero-bg1.png");
}
.not-sure-grey-container{
    background: #f7f7f7;
    height: 198px;
}
.close-icon{
    float:right;
}
.icon-close-x{
    background-image: url("../assets/img/x-out.png");
    height:30px;
    width:30px;
}

.not-sure-link{
    text-decoration: underline;
    color:black;
    cursor:pointer;
}
.not-sure-link:hover{
    color:black;
    cursor:pointer;
}

.bullet:before {
    content: "•"; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: black; /* Or a color you prefer */
}
/*==========  Mobile First Method  ==========*/
@media only screen and (min-width: 320px) and (max-width: 990px){
    .ft-tutorial-contact-container {
        height: 100px;
    }
    .arrow-container {
        left: 3px;
        position: absolute;
        top: 25%;
        width: 99%;
    }
    .right-arrow{
        height: 77px;
        position: relative;
        top: 8px;
    }
    .left-arrow{
        position: relative;
        top: 8px;
        left: -2px;
    }
    .tutorial-image{
        width: 100%;
    }
    .tutorial-survey-btn {
        border: 3px solid #b7b7b7;
        font-size: 16px;
        padding: 3px 33px 2px 36px;
        border-radius: 28px;
        color: #b7b7b7;
        background-color: #424242;
    }
    .tutorial-survey-btn-container {
        margin: auto;
        width: 50%;
        left: -19px;
        position: relative;
    }
    .thankyou-lines {
        color: red;
        font-size: 22px;
        left: 1px;
        position: relative;
        margin-bottom: 35px;
        margin-top: -20px;
        top: -31px;
    }
    .modal-button-close {
        position: absolute;
        right: 2px;
        padding: 0;
        top: 14px;
        z-index: 1;
    }
    .not-sure-img {
        width: 278px;
        margin-bottom: 235px;
        position: relative;
        z-index: 1;
        height: 171px;
    }
    .not-sure-grey-container {
        margin-top: 181px;
        background: #f7f7f7;
        height: 198px;
        margin-left: -149px;
    }
    .not-sure-paragraph{
        padding: 0 0 16px 19px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-connection-heading{
        padding: 21px 0 16px 19px;
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-heading{
        margin-bottom: 17px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .footer-registration{
        margin-bottom: 50px;
        margin-top: -23px;
    }
    .footer-container{
        max-width: 400px;
        margin-bottom: 150px;
    }
    .contact-us-heading{
        font-family: "AdelleSansLight", sans-serif;
        padding: 10px 4px 4px 13px;
        left: 19px;
        background: red;
        font-size: 20px;
        position: relative;
        top: -109px;
        color: white;
        width: 309px;
    }
    .need-help-form-container{
        left: 61px;
        position: relative;
        top: 18px;
    }
    .contact-form-container{
        position: relative;
        top: -44px;
    }
    .contact-us-container{
        width: 345px;
        background-image: url("../assets/img/contact-bg.png");
        height: 156px;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        float: left;
        padding: 10px 26px 8px 26px;
        text-decoration: none;
    }
    .ui-tabs .ui-tabs-nav li {
        font-size: 18px;
        list-style: none;
        float: left;
        position: relative;
        top: 0;
        margin: 1px 6px 0 0;
        border-bottom-width: 0;
        padding: 0;
        white-space: nowrap;
    }
    .what-is-emv-header{
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .what-is-paragraph{
        left: -185px;
        margin-bottom: 391px;
        position: relative;
        top: 336px;
        width: 350px;
    }
    .what-is-terminal-mobile{
        width:371px;
        height:300px;

    }
    .ready-to-update{
        background: #424242;
        height: 92px;
    }
    .ready-to-order-heading{
        margin-bottom: 27px;
        top: 13px;
        text-align: center;
        color: white;
        position: relative;
    }
    .cc-grey-rect{
        left: -16px;
        width: 130px;
        background: #f7f7f7;
        height: 179px;
        position: relative;
    }
    .ip-block-light {
        width: 310px;
        color: #017867;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 16px;
        margin-bottom: 37px;
        text-decoration: none !important;
    }
    .training-materials-mobile{
        width: 349px;
        height: 364px;
        position: relative;
        left: -22px;
    }
    .quotation-icon{
        top: -31px;
        left: -24px;
        width: 15%;
        background-repeat: no-repeat;
        height: 47px;
        background-image: url("../assets/img/testimonial-quote.png");
        margin: 0 auto;
        position: relative;
    }
    .bottom-quotation-icon{
        top: 32px;
        width: 13%;
        height: 70px;
        background-image: url("../assets/img/testimonial-quote.png");
        background-repeat: no-repeat;
        margin: 0 auto;
        left: -24px;
        position: relative;
    }
    .testimony{
        left: -21px;
        position: relative;
        font-size: 16px;
        font-family: "AdelleSansLightItalic", sans-serif;
    }
    .customer-type{
        position: relative;
        float: right;
        left: -47px;
    }
    .testimonials-divider{
        width: 945px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .testimonials-container{
        margin-bottom: 76px;
    }
    .testimonials-box{
        line-height: 2;
        background-image: url("../assets/img/testimonials-box.png");
        height: 667px;
        left: -2px;
        position: relative;
        padding: 38px 0 0 39px;
    }
    .testimonials-heading{
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
        position: relative;
        left: -37px;
    }
    .testimony-paragraphs{
        margin-top: -50px;
    }
    .download-btn-test-card{
        position: relative;
        padding: 10px 22px 7px 22px;
        border-radius: 18px;
        left: -6px;
        top: -18px;
    }
    .download-btn-container{
        left: 81px;
        margin-top: -2px;
        position: relative;
        top: -61px;
    }
    .cc-label-container{
        font-size: 24px;
        margin-bottom: 16px;
    }
    .follow-prompt{
        position: relative;
        top: 11px !important;
    }
    .ccr-paragraph-container{
        position: relative;
        top: 36px;
    }
    .emv101-grey-rect{
        height: 156px;
    }
    .cc-img-container{
        position: relative;
        top: -169px;
        left: 10px;
    }
    .ccr-container{
        left: 1px;
        position: relative;
        max-width: 1038px;
        margin-bottom: 2px;
        max-height: 561px;
    }
    .cc-fraud-container{
        position: relative;
        left: -22px;
    }
    .cc-present-transactions{
        margin-bottom: 105px;
    }
    .contact-us-btn{
        font-size: 16px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
    }
    .contact-us-btn:visited, .contact-us-btn:active, .contact-us-btn:link{
        position: relative;
        left: 102px;
        font-size: 12px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
        color: black;
        top: 42px;
    }
    .still-cant-find-container{
        margin-bottom: 109px;
        margin-top: 2px;
    }
    .still-cant-contact{
        font-size: 22px;
        font-family: "AdelleSansLight", sans-serif;
        position: relative;
        left: -34px;
        width: 400px;
    }
    .faqs-divider{
        width: 702px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .helpful-links:hover,.helpful-links:active,.helpful-links:link, .helpful-links:visited {
        text-decoration: none;
        cursor: pointer;
        color: #017867;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .faqs-container{
        margin-left: 0;
    }
    .faqs-title{
        font-size: 16px;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .faqs-paragraph{
        margin-left: 38px;
        font-size: 14px;
        font-family: "AdelleSansThin", sans-serif;
    }
    .five-steps-list{
        font-size: 14px;
        font-family: "AdelleSansRegular", sans-serif;
    }
    .emv-links {
        margin-left: 15px;
        max-width: 1280px;
        background: #f11e15;
        padding: 15px 28px;
    }
    .hero-right-col{
        display:none;
    }

    .hero-right-bars{
        left: 30px;
        height: 151px;
        position: relative;
        background-image: url(../assets/img/hero-right-bars.png);
        top: 76px;
        width: 305px;
    }
    .top-container {
        max-width: 1036px;
    }
    .p-tells-us {
        position: relative;
        margin: auto;
        left: 3px;
    }
    .tell-us {
        padding: 24px;
        color: #ffffff;
        background: #424242;
    }
    .tutorial-tell-us {
        padding: 24px;
        color: #ffffff;
        background: #424242;
        margin-top: 92px;
    }
    .tell-us-heading {
        position: relative;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .tell-us-paragraph {
        position: relative;
        font-size: 11px;
        color: #cccccc;
        margin-bottom: 20px;
    }
    .survey-btn-container {
        margin: auto;
        width: 50%;
        position: relative;
    }
    .right-grey-box {
        position: relative;
        top: -8px;
        background-image: url(../assets/img/transactions-collage/cc-grey-mobile.png);
        height: 167px;
    }
    .left-grey-box {
        top: 220px;
        position: relative;
        background-image: url(../assets/img/transactions-collage/left-grey-box.png);
        height: 216px;
        margin-bottom: 29px;
    }
    .right-paragraph-header {
        color: #f01e14;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .right-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 14px;
        width: 330px;
    }

    .hero-text {
        top: -12px;
        position: relative;
        color: #ffffff;
        font-family: "AdelleSansRegular", sans-serif;
        font-size: 30px !important;
    }
    .hero-footer-text {
        text-align: center;
        position: relative;
        font-size: 21px !important;
        margin: -21px 34px 0px 31px;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .jumbotron .btn {
        margin-left: -9px;
        position: relative;
        margin-top: 3px;
        background-color: #007867;
        border-color: #007867;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
        font-size: 26px;
        border-radius: 33px;
        padding: 12px 21px 12px 23px;
    }
    .right-side-styles{
        text-decoration:  none !important;
    }
    .learn-more-btn{
        margin-top: 32px;
        margin-left: 10px;
    }
    .left-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 14px;
        width: 326px;
    }
    .left-paragraph-header {
        margin-bottom: 9px;
        width: 374px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 20px;
    }
    .left-paragraph-container {
        position: relative;
        top: 19px;
        left: 3px;
    }
    .get-emv-update-page-btn {
        margin-top: 70px;
        margin-left: 10px;
    }
    .right-paragraph-container {
        position: relative;
        top: 40px;
        left: 8px;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
        margin-right: 0;
        margin-left: 0;
    }
    .ft-sitemap-link {
        position: relative;
        left: 62px;
        cursor: pointer;
    }
    .footer-links-container {
        line-height: 2;
        color: #007867;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 60px;
    }
    .ft-terms-link {
        position: relative;
        cursor: pointer;
    }
    .ft-about-link {
        position: relative;
        cursor: pointer;
    }
    .header-sm{
        width: 100%;
    }
    .purchase-connection-update{
        position: relative;
        background: #f7f7f7;
        height: 243px;
    }
    .inquire-now-btn {
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-left: 122px;
    }
    .order-now-btn {
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-left: 116px;
        margin-bottom: 32px;
    }
    .get-chip-btn {
        border-radius: 18px;
        padding: 8px 22px 4px 20px;
        margin-left: 63px;
    }
    .gl1 {
        top: 24px;
        position: relative;
        left: 21px;
        height: 100px;
    }
    .right-side-ip {
        font-size: 20px;
        margin-top: -94px;
        margin-left: 32px;
    }
    .purchase-btn {
        font-size: 20px;
        margin-top: -204px;
        margin-left: 32px;
    }
    .inquire-btn-container{
        font-size: 20px;
        margin-top: -235px;
        margin-left: 32px;
    }
    .contact {
        margin-bottom: 37px;
        padding: 25px 0 0 13px;
        height: 126px;
        background: #ebebeb;
    }
    .contact-cust-service-label {
        padding: 0 17px 0 0;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 12px;
    }
    .contact-phone {
        font-family: "AdelleSansLight", sans-serif;
        font-size: 12px;
        font-weight: 300;
        padding: 0 25px 0 0;
    }
    .contact-link {
        padding: 0;
        font-size: 12px;
        cursor: pointer;
        font-family: "AdelleSansLight", sans-serif;
    }
    .how-to-lead {
        margin-bottom: 27px;
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
        left: 11px;
        top: 20px;
    }
    .top-container {
        max-width: 1036px;
    }
    .p-tells-us {
        position: relative;
        margin: auto;
        left: 3px;
    }
    .tell-us {
        padding: 24px;
        color: #ffffff;
        background: #424242;
    }
    .tell-us-heading {
        position: relative;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .tell-us-paragraph {
        position: relative;
        font-size: 11px;
        color: #cccccc;
        margin-bottom: 20px;
    }
    .survey-btn{
        padding: 3px 24px 0 22px;
        border-radius: 18px;
        color: #b7b7b7;
        background-color: #424242;
        border-color: #b7b7b7;
    }
    .lead-text {
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 28px;
    }
    .Tutorial-lead-text {
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 28px;
    }
    .collage-left-image{
        width: 100%;
        height: 320px;
    }
    .fl-image{
        top: -236px;
        position: relative;
        width: 100%;
        height: 211px;
    }
    .collage-touchpad{
        position: relative;
        width: 100%;
        height: 320px;
    }
    .ip-connection-update {
        background: #f7f7f7 !important;
        height: 234px;
    }
    .ip-update-instructions {
        margin-bottom: -105px;
        position: relative;
        left: 129px;
        top: -220px;
        width: 170px;
    }
    .purchase-instructions {
        position: relative;
        left: 147px;
        top: -231px;
        width: 214px;
    }
    .how-to-paragraphs {
        width: 202px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 14px;
        position: relative;
        top: 3px;
    }
    .update-container{
        margin-bottom: 21px;
    }
    .ip-img{
        width: 419px;
    }
    .sm-divider{
        left: -50px;
        position: relative;
        top: -30px;
    }
    .purchase-title {
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 25px;
    }
    .hero-post-support-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 142px;
        left: 0px;
        font-size: 26px;
        height: 64px;
        width: 345px;
    }
    .hero-emv101-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 142px;
        left: 1px;
        font-size: 20px;
        height: 109px;
        width: 283px;
    }
    .jumbotron-emv101{
        margin-bottom: 34px;
        position: relative;
        height: 331px;
        background-image: url("../assets/img/mobile-emv101-hero.png");
        background-size: 345px 331px;
    }
    .jumbotron-post-support{
        margin-bottom: 34px;
        position: relative;
        height: 331px;
        background-image: url("../assets/img/hero-post-support.png");
        background-size: 345px 331px;
    }
    .hero-right-block-emv101 {
        position: relative;
        height: 277px;
        background-image: url(../assets/img/hero-right-bg.png);
        top: 331px;
        left: 15px;
        width: 345px;
    }
    .merchants-container{
        top: 265px;
        max-width: 1135px;
        left: -11px;
        position: relative;
    }
    .training-materials-container{
        margin-top: 259px;
        max-width: 1002px;
        left: -11px;
        position: relative;
    }
    .merchants-paragraph{
        margin-bottom: 20px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 22px;
        color: #333333;
    }
    .merchants-header{
        font-size: 25px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-right-header{
        margin-bottom: 262px;
        margin-left: -52px;
        margin-top: 359px;
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-right-paragraph{
        margin-bottom: -12px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-divider{
        position: relative;
        top: -16px;
        left: -21px;
    }
    .emv-hero-choices{
        cursor: pointer;
        position: relative;
        color: #ffffff;
        margin-bottom: 26px;
        top: -347px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .support-right-side-ip{
        left: -142px;
        position: relative;
        font-size: 14px;
        margin-top: 401px;
    }
    .faqs-heading{
        padding: 61px 0 41px 0;
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .emv101-terminal{
        width: 320px;
        background-image: url("../assets/img/mobile-terminal.png");
        height: 353px;
    }
    .best-practice-container{
        background: #f7f7f7;
        margin-bottom: 26px;
    }
    .best-practice-header{
        margin-top: 22px;
        font-size: 21px;
        margin-left: -13px;
    }
    .best-practice-header-sm{
        font-size: 14px;
    }

}

@media only screen and (min-width: 768px) {
    .hero-post-support-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 142px;
        left: 105px;
        font-size: 26px;
        height: 64px;
        width: 347px;
    }
    .hero-emv101-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 114px;
        left: 123px;
        font-size: 26px;
        height: 98px;
        width: 431px;
    }
    .ready-to-update {
        height: 158px;
        position: relative;
        left: 62px;
        padding: 24px;
        width: 1026px;
        color: #ffffff;
        background: #424242;
    }
    .emv101-contact-container {
        width: 1026px;
        left: 62px;
        position: relative;
    }
    .ip-img{
        width: 419px;
    }
    .sm-divider{
        position: relative;
        top: -30px;
    }
    .purchase-title {
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        left: -43px;
    }
    .how-to-container {
        left: -26px;
        position: relative;
    }
    .purchase-instructions{
        position: relative;
        left: 66px;
        top: 64px;
    }
    .update-container{
        margin-bottom: 60px;
    }
    .how-to-paragraphs {
        width: 325px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 14px;
    }
    .min-update{
        font-family: "AdelleSansBold", sans-serif;
        font-weight: bolder;
    }
    .sticky-need-help{
        position: fixed;
        right: 0;
        top: 464px;
    }
    .emv-links {
        width: 1140px;
        margin-left: 15px;
        max-width: 1280px;
        background: #f11e15;
        padding: 15px 28px;
    }
    .right-paragraph-header {
        color: #f01e14;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
    }
    .right-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 16px;
        width: 374px;
    }
    .jumbotron .btn{
        position: relative;
        margin-top: 24px;
        background-color: #007867;
        border-color: #007867;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
        font-size: 30px;
        border-radius: 27px;
        padding: 12px 32px 11px 34px;
    }
    .right-side-styles{
        color: #428e81;
        text-decoration:  none !important;
    }
    .left-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 16px;
        width: 450px;
    }
    .left-paragraph-header {
        margin-bottom: 17px;
        width: 440px;
        color: #f01e14;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
    }
    .left-paragraph-container {
        position: relative;
        top: 58px;
        left: 39px;
    }
    .get-emv-update-page-btn {
        margin-top: 70px;
        margin-left: 47px;
    }
    .right-paragraph-container {
        position: relative;
        top: 63px;
        left: 49px;
    }
    .ft-sitemap-link {
        position: relative;
        left: 140px;
        cursor: pointer;
    }
    .ft-terms-link {
        position: relative;
        left: 90px;
        cursor: pointer;

    }
    .ft-about-link {
        position: relative;
        left: 46px;
        cursor: pointer;
    }
    .inquire-now-btn{
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-top: 65px;
        margin-left: 180px;
    }
    .order-now-btn{
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-top: 65px;
        margin-left: 132px;
    }
    .get-chip-btn{
        border-radius: 18px;
        padding: 8px 22px 4px 20px;
        margin-top: 65px;
        margin-left: 70px;
    }
    .gl1 {
        top: 50px;
        position: relative;
        left: 42px;
    }
    .right-side-ip{
        font-size: 20px;
        margin-top: 35px;
    }
    .contact {
        margin-bottom: 35px;
        padding: 28px 0 0 36px;
        height: 108px;
        background: #ebebeb;
    }
    .contact-cust-service-label {
        font-family: "AdelleSansLight", sans-serif;
        font-size: 20px;
        padding: 0 245px 6px 0;
    }
    .contact-phone {
        position: relative;
        padding: 0 107px 0 0;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 20px;
        font-weight: 300;
        left: -99px;
    }
    .contact-link{
        font-size: 16px;
        cursor: pointer;
        font-family: "AdelleSansLight", sans-serif;
    }
    .how-to-lead {
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        left: -2px;
    }
    .right-grey-box {
        top: 0;
        position: relative;
        background-image: url(../assets/img/transactions-collage/greybox.png);
        width: 488px;
        height: 321px;
        left: 45px;
    }
    .ft-contact-container{
        width: 1023px;
        left: 61px;
        position: relative;
    }
    .hero-text {
        position: relative;
        color: #ffffff;
        font-family: "AdelleSansRegular", sans-serif;
        font-size: 38px !important;
    }
    .hero-footer-text {
        position: relative;
        font-size: 20px !important;
        margin: -19px 0 0 15px;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .hero-right-block-emv101 {
        position: relative;
        height: 274px;
        background-image: url(../assets/img/hero-right-bg.png);
        top: 0;
        left: -18px;
        width: 393px;
    }
    .hero-right-block{
        position: relative;
        height: 313px;
        background-image: url(../assets/img/hero-right-bg.png);
        top: 0;
        left: -18px;
        width: 393px;
    }
    .hero-right-bars{
        left: 30px;
        height: 134px;
        position: relative;
        background-image: url(../assets/img/hero-right-bars.png);
        top: 76px;
        width: 305px;
    }
    .hero-choices{
        cursor: pointer;
        position: relative;
        color: #ffffff;
        margin-bottom: 26px;
        top: 19px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .top-container{
        position: relative;
        max-width: 948px;
        left: 60px;

    }
    /* Tell us */
    .tell-us{
        position: relative;
        left: 61px;
        padding: 24px;
        width: 1023px;
        color: #ffffff;
        background: #424242;
    }
    .p-tells-us{
        position: relative;
        width: 689px;
        margin: auto;
        left: 41px;
    }
    .ready-to-order-heading{
        position: relative;
        left: 213px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .tell-us-heading{
        position: relative;
        left: 40px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .tell-us-paragraph{
        position: relative;
        font-size: 11px;
        color: #cccccc;
        left: -35px;
        margin-bottom: 20px;
    }
    .survey-btn{
        border: 3px solid #b7b7b7;
        font-size: 26px;
        padding: 13px 33px 10px 46px;
        border-radius: 28px;
        color: #b7b7b7;
        background-color: #424242;
    }
    .survey-btn-container{
        margin: auto;
        width: 50%;
        left: -29px;
        position: relative;
    }
    .purchase-chip-container{
        background: #f7f7f7;
        margin-bottom:70px;
    }
    .purchase-connection-update{
        background: #f7f7f7 !important;
        width: 1072px;
        height: 267px;
    }
    .lead-text {
        margin-left: -39px;
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        margin-top: 38px;
    }
    .collage-left-image{
        width: 550px;
        height: 320px;
    }
    .fl-image{
        position: relative;
        width: 548px;
        height: 320px;
        left: -14px;
    }
    .collage-touchpad{
        position: relative;
        width: 550px;
        height: 320px;
    }
    .left-grey-box {
        z-index: 6;
        position: relative;
        background-image: url(../assets/img/transactions-collage/left-grey-box.png);
        width: 534px;
        height: 321px;
    }
    .ip-connection-update{
        background: #f7f7f7 !important;
        width: 538px;
        height: 267px;
        margin-bottom: 76px;
        margin-top: 31px;
    }
    .ip-update-instructions {
        position: relative;
        width: 208px;
        left: 50px;
        top: 86px;
    }
    .contact-footer{
        width: 1169px;
        left: 1px;
        position: relative;
    }
    .merchants-container{
        max-width: 1135px;
        left: -33px;
        position: relative;
    }
    .training-materials-container{
        margin-bottom: 65px;
        max-width: 974px;
        left: -19px;
        position: relative;
    }
    .merchants-paragraph{
        margin-bottom: 24px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
        color:#333333;
    }
    .merchants-header{
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-right-header{
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-right-paragraph{
        margin-bottom: -12px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-divider{
        position: relative;
        top: -16px;
        left: -21px;
    }
    .best-practice-container{
        margin-left: 63px;
        margin-bottom: 80px;
        margin-top: 54px;
        height: 470px;
        background-image: url("../assets/img/best-practice-bg.png");
        max-width: 1028px;
    }
    .best-practice-header{
        margin-top: 53px;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .best-practice-header-sm{
        font-size: 16px;
        font-family:"AdelleSansLight", sans-serif;
    }
    .red-circle-container{
        max-width: 985px;
        top: 24px;
        position: relative;
        left: 75px;
    }
    .red-circle-paragraph{
        position: relative;
        width: 218px;
        left: -5px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .cc-img-container{
        margin-top: -249px;
        z-index: 1;
        position: relative;
        top: -210px;
        left: 39px;
    }
    .ccr-container{
        left: 60px;
        position: relative;
        max-width: 1030px;
        margin-bottom: 2px;
        max-height: 561px;
    }
    .cc-grey-rect{
        position: relative;
        top: -36px;
        height:473px;
    }
    .cc-label-container{
        font-size: 44px;
        position: relative;
        top: -18px;
        margin-bottom: 39px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .ccr-paragraph-container{
        top: 20px;
        position: relative;
        max-width: 246px;
        font-family: "AdelleSansRegular", sans-serif;
    }
    .ccr-paragraph-header{
        margin-bottom: 10px;
        font-size: 26px;
    }
    .download-btn-container{
        width: 17%;
        margin: 0 auto;
        position: relative;
        top: -83px;
    }
    .download-btn-test-card{
        padding: 8px 23px 5px 19px;
        border-radius: 18px;
    }
    .what-is-emv-container{
        margin-bottom: -92px;
        max-width: 940px;
        margin-left: 76px;
    }
    .what-is-paragraph{
        position: relative;
        top: -265px;
        left: 68px;
        max-width: 400px;
        font-size: 16px;
    }
    .what-is-emv-header{
        position: relative;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
        left: -15px;
    }
    .jumbotron-emv101{
        margin-bottom: 80px;
        position: relative;
        height:274px;
        background-image: url("../assets/img/hero-emv101.png");
    }
    .jumbotron-post-support{
        margin-bottom: 80px;
        position: relative;
        height:274px;
        background-image: url("../assets/img/hero-post-support.png");
    }
    .support-right-side-ip{
        left: 140px;
        position: relative;
        font-size: 20px;
        margin-top: 5px;
    }
    .faqs-heading{
        padding: 61px 0 41px 0;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .faqs-title{
        font-size: 16px;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .faqs-paragraph{
        margin-left: 38px;
        font-size: 14px;
        font-family: "AdelleSansThin", sans-serif;
    }
    .five-steps-list{
        font-size: 14px;
        font-family: "AdelleSansRegular", sans-serif;
    }
    .faqs-question-container{
        margin-left: -16px;
        max-width: 703px;
    }
    .faqs-container{
        margin-left: -40px;
    }
    .helpful-links-heading{
        font-size: 24px;
        margin-top: 183px;
        margin-bottom: 23px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .helpful-links{
        color: #017867;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .helpful-link-label{
        margin-bottom: 14px;
    }
    .helpful-links:hover,.helpful-links:active,.helpful-links:link, .helpful-links:visited {
        text-decoration: none;
        cursor: pointer;
        color: #017867;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .faqs-divider{
        height: 1px;
        width: 702px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .still-cant-contact{
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .still-cant-find-container{
        margin-left: -34px;
        margin-bottom: 55px;
        margin-top: 6px;
    }
    .contact-us-btn{
        font-size: 16px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
    }
    .contact-us-btn:visited, .contact-us-btn:active, .contact-us-btn:link{
        font-size: 16px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
        color:#017867;
        border-color:#017867;
    }
    .cc-present-transactions{
        margin-bottom: 105px;
    }
    .cc-fraud-container{
        position: relative;
        left: -34px;
    }
    .testimonials-heading{
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
        position: relative;
        left: -37px;
    }
    .testimonials-box{
        line-height: 2;
        background-image: url("../assets/img/testimonials-box.png");
        width: 1026px;
        height: 722px;
        left: 61px;
        position: relative;
        padding: 38px 0 0 39px;
    }
    .testimonials-container{
        margin-bottom: 76px;
    }
    .testimonials-divider{
        width: 945px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .customer-type{
        position: relative;
        float: right;
        left: -47px;
    }
    .testimony{
        width: 900px;
        font-size: 26px;
        font-family: "AdelleSansLightItalic", sans-serif;
    }
    .quotation-icon{
        width: 7%;
        background-repeat: no-repeat;
        height: 47px;
        background-image: url("../assets/img/testimonial-quote.png");
        margin: 0 auto;
    }
    .bottom-quotation-icon{
        top: 17px;
        width: 13%;
        height: 70px;
        background-image: url("../assets/img/testimonial-quote.png");
        background-repeat: no-repeat;
        margin: 0 auto;
        left: 41px;
        position: relative;
    }
    .ip-block-light{
        color: #017867;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
        margin-bottom: 36px;
        text-decoration:  none !important;
    }
    .ui-tabs .ui-tabs-nav li {
        list-style: none;
        float: left;
        position: relative;
        top: 0;
        margin: 1px 6px 0 0;
        border-bottom-width: 0;
        padding: 0;
        white-space: nowrap;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        float: left;
        padding: 10px 70px 8px 70px;
        text-decoration: none;
    }
    .contact-us-container{
        width: 1140px;
        background-image: url("../assets/img/contact-bg.png");
        height: 272px;
    }
    .contact-us-heading{
        font-family: "AdelleSansLight", sans-serif;
        padding: 10px 4px 4px 13px;
        left: 174px;
        background: red;
        font-size: 26px;
        position: relative;
        top: -136px;
        color: white;
        width: 400px;
    }
    .contact-form-container{
        left: 61px;
        position: relative;
        top: -44px;
    }
    .need-help-form-container{
        left: 61px;
        position: relative;
        top: -28px;
    }
    .footer-container{
        max-width: 1005px;
        position: relative;
        left: 63px;
        margin-bottom: 150px;
    }
    .footer-registration{
        margin-bottom: 50px;
        margin-top: -23px;
    }
    .footer-links-container {
        color: #007867;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 60px;
    }
    .training-materials-img{
        width: 482px;
        height: 413px;
        margin-top: -12px;
    }
    .cc-fraud-img{
        width: 1027px;
    }
    .training-img{
        width: 464px;
    }
    .not-sure-heading{
        margin-bottom: 17px;
        font-size: 41px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-connection-heading{
        padding: 21px 0 16px 19px;
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-paragraph{
        padding: 0 0 16px 19px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-of-connection-container{
        padding: 36px 44px 33px 41px;
    }
    .not-sure-img {
        width: 417px;
        margin-bottom: 21px;
        position: relative;
        z-index: 1;
        height: 198px;
    }
    .modal-button-close{
        position: absolute;
        right: 17px;
        padding: 0;
        top: 14px;
    }
    .thankyou-lines{
        color: red;
        font-size: 22px;
        left: 63px;
        position: relative;
        margin-bottom: 35px;
        margin-top: -20px;
        top: -31px;
    }
    .ft-tutorial-contact-container {
        height: 107px;
        width: 1140px;
        left: 0;
        position: relative;
    }
    .tutorial-tell-us{
        position: relative;
        left: 0px;
        padding: 24px;
        width: 1140px;
        color: #ffffff;
        background: #424242;
        margin-top: 92px;
    }
    .Tutorial-lead-text{
        margin-left: -55px;
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        margin-top: 38px;
    }
    .tutorial-survey-btn {
        border: 3px solid #b7b7b7;
        font-size: 16px;
        padding: 3px 33px 2px 36px;
        border-radius: 28px;
        color: #b7b7b7;
        background-color: #424242;
    }
    .tutorial-survey-btn-container {
        margin: auto;
        width: 50%;
        left: 4px;
        position: relative;
    }
    .tutorial-image{
        position: relative;
        width: 770px;
        left: 145px;
    }
    .right-arrow{
        height: 77px;
        position: relative;
        left: 145px;
        top: -51px;
    }
    .left-arrow{
        top: -51px;
        position: relative;
        left: -1px;
    }
    .arrow-container{
        left: 147px;
        position: absolute;
        top: 25%;
        width: 81%;
    }
}
@media only screen and (min-width: 1900px) {
    .arrow-container{
        left: 147px;
        position: absolute;
        top: 25%;
        width: 81%;
    }
    .left-arrow{
        top: -51px;
        position: relative;
        left: -1px;
    }
    .right-arrow{
        height: 77px;
        position: relative;
        left: 145px;
        top: -51px;
    }
    .tutorial-image{
        position: relative;
        width: 770px;
        left: 145px;
    }
    .tutorial-survey-btn-container {
        margin: auto;
        width: 50%;
        left: 4px;
        position: relative;
    }
    .tutorial-survey-btn {
        border: 3px solid #b7b7b7;
        font-size: 16px;
        padding: 3px 33px 2px 36px;
        border-radius: 28px;
        color: #b7b7b7;
        background-color: #424242;
    }
    .Tutorial-lead-text{
        margin-left: -55px;
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        margin-top: 38px;
    }
    .tutorial-tell-us{
        position: relative;
        left: 0px;
        padding: 24px;
        width: 1140px;
        color: #ffffff;
        background: #424242;
        margin-top: 92px;
    }
    .ft-tutorial-contact-container {
        height: 107px;
        width: 1140px;
        left: 0;
        position: relative;
    }
    .thankyou-lines{
        color: red;
        font-size: 22px;
        left: 63px;
        position: relative;
        margin-bottom: 35px;
        margin-top: -20px;
        top: -31px;
    }
    .modal-button-close{
        position: absolute;
        right: 17px;
        padding: 0;
        top: 14px;
    }
    .not-sure-img {
        width: 417px;
        margin-bottom: 21px;
        position: relative;
        z-index: 1;
        height: 198px;
    }
    .not-sure-of-connection-container{
        padding: 36px 44px 33px 41px;
    }
    .not-sure-paragraph{
        padding: 0 0 16px 19px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-connection-heading{
        padding: 21px 0 16px 19px;
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .not-sure-heading{
        margin-bottom: 17px;
        font-size: 41px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .training-img{
        width: 464px;
    }
    .cc-fraud-img{
        width: 1027px;
    }
    .training-materials-img{
        width: 482px;
        height: 413px;
        margin-top: -12px;
    }
    .footer-links-container {
        color: #007867;
        font-weight: bold;
        font-size: 12px;
        margin-bottom: 60px;
    }
    .footer-registration{
        margin-bottom: 50px;
        margin-top: -23px;
    }
    .footer-container{
        margin-bottom: 150px;
        max-width: 1005px;
        position: relative;
        left: 63px;
    }
    .contact-form-container{
        left: 61px;
        position: relative;
        top: -44px;
    }
    .need-help-form-container{
        left: 61px;
        position: relative;
        top: -28px;
    }
    .contact-us-heading{
        font-family: "AdelleSansLight", sans-serif;
        padding: 10px 4px 4px 13px;
        left: 174px;
        background: red;
        font-size: 26px;
        position: relative;
        top: -136px;
        color: white;
        width: 400px;
    }

    .contact-us-container{
        width: 1140px;
        background-image: url("../assets/img/contact-bg.png");
        height: 272px;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        float: left;
        padding: 10px 70px 8px 70px;
        text-decoration: none;
    }
    .ui-tabs .ui-tabs-nav li {
        list-style: none;
        float: left;
        position: relative;
        top: 0;
        margin: 1px 6px 0 0;
        border-bottom-width: 0;
        padding: 0;
        white-space: nowrap;
    }
    .ip-block-light{
        color: #017867;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
        margin-bottom: 36px;
        text-decoration:  none !important;
    }
    .bottom-quotation-icon{
        top: 17px;
        width: 13%;
        height: 70px;
        background-image: url("../assets/img/testimonial-quote.png");
        background-repeat: no-repeat;
        margin: 0 auto;
        left: 41px;
        position: relative;
    }
    .quotation-icon{
        width: 7%;
        background-repeat: no-repeat;
        height: 47px;
        background-image: url("../assets/img/testimonial-quote.png");
        margin: 0 auto;
    }
    .testimonials-divider{
        width: 945px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .testimonials-container{
        margin-bottom: 76px;
    }
    .testimony{
        width: 900px;
        font-size: 26px;
        font-family: "AdelleSansLightItalic", sans-serif;
    }
    .customer-type{
        position: relative;
        float: right;
        left: -47px;
    }

    .testimonials-box{
        line-height: 2;
        background-image: url("../assets/img/testimonials-box.png");
        width: 1026px;
        height: 722px;
        left: 61px;
        position: relative;
        padding: 38px 0 0 39px;
    }
    .testimonials-heading{
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
        position: relative;
        left: -37px;
    }
    .cc-fraud-container{
        position: relative;
        left: -34px;
    }
    .cc-present-transactions{
        margin-bottom: 105px;
    }
    .contact-us-btn{
        font-size: 16px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
    }
    .contact-us-btn:visited, .contact-us-btn:active, .contact-us-btn:link{
        font-size: 16px;
        padding: 11px 36px 7px 37px;
        border-radius: 18px;
        color:#017867;
        border-color:#017867;
    }
    .still-cant-find-container{
        margin-left: -34px;
        margin-bottom: 55px;
        margin-top: 6px;
    }
    .still-cant-contact{
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
    }
    .faqs-divider{
        height: 1px;
        width: 702px;
        position: relative;
        z-index: 1;
        left: -5px;
        margin-bottom: 9px;
    }
    .helpful-links:hover,.helpful-links:active,.helpful-links:link, .helpful-links:visited {
        text-decoration: none;
        cursor: pointer;
        color: #017867;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .helpful-link-label{
        margin-bottom: 14px;
    }
    .helpful-links{
        color: #017867;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .helpful-links-heading{
        font-size: 24px;
        margin-top: 183px;
        margin-bottom: 23px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .faqs-container{
        margin-left: -40px;
    }
    .faqs-question-container{
        margin-left: -16px;
        max-width: 703px;
    }
    .faqs-paragraph{
        margin-left: 38px;
        font-size: 14px;
        font-family: "AdelleSansThin", sans-serif;
    }
    .five-steps-list{
        font-size: 14px;
        font-family: "AdelleSansRegular", sans-serif;
    }
    .faqs-title{
        font-size: 16px;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .faqs-heading{
        padding: 61px 0 41px 0;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .support-right-side-ip{
        left: 140px;
        position: relative;
        font-size: 20px;
        margin-top: 5px;
    }
    .jumbotron-emv101{
        margin-bottom: 80px;
        position: relative;
        height:274px;
        background-image: url("../assets/img/hero-emv101.png");

    }
    .jumbotron-post-support{
        margin-bottom: 80px;
        position: relative;
        height:274px;
        background-image: url("../assets/img/hero-post-support.png");

    }
    .what-is-emv-header{
        position: relative;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
        left: -15px;
    }
    .what-is-paragraph{
        position: relative;
        top: -265px;
        left: 68px;
        max-width: 400px;
        font-size: 16px;
    }
    .what-is-emv-container{
        margin-bottom: -92px;
        max-width: 940px;
        margin-left: 76px;
    }
    .download-btn-test-card{
        padding: 8px 23px 5px 19px;
        border-radius: 18px;
    }
    .download-btn-container{
        width: 17%;
        margin: 0 auto;
        position: relative;
        top: -83px;
    }
    .ccr-paragraph-header{
        margin-bottom: 10px;
        font-size: 26px;
    }
    .ccr-paragraph-container{
        top: 20px;
        position: relative;
        max-width: 246px;
        font-family: "AdelleSansRegular", sans-serif;
    }
    .cc-label-container{
        font-size: 44px;
        position: relative;
        top: -18px;
        margin-bottom: 39px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .cc-grey-rect{
        position: relative;
        top: -36px;
        height:473px;
    }
    .ccr-container{
        left: 60px;
        position: relative;
        max-width: 1030px;
        margin-bottom: 2px;
        max-height: 561px;
    }
    .cc-img-container{
        margin-top: -249px;
        z-index: 1;
        position: relative;
        top: -210px;
        left: 39px;
    }
    .red-circle-paragraph{
        position: relative;
        width: 218px;
        left: -5px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .red-circle-container{
        max-width: 985px;
        top: 24px;
        position: relative;
        left: 75px;
    }
    .best-practice-header{
        margin-top: 53px;
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .best-practice-container{
        margin-left: 63px;
        margin-bottom: 80px;
        margin-top: 54px;
        height: 470px;
        background-image: url("../assets/img/best-practice-bg.png");
        max-width: 1028px;
    }
    .merchants-divider{
        position: relative;
        top: -16px;
        left: -21px;
    }
    .merchants-right-paragraph{
        margin-bottom: -12px;
        font-size: 16px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-right-header{
        font-size: 26px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-header{
        font-size: 44px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .merchants-container{
        max-width: 1135px;
        left: -33px;
        position: relative;
    }
    .training-materials-container{
        margin-bottom: 65px;
        max-width: 974px;
        left: -19px;
        position: relative;
    }
    .merchants-paragraph{
        margin-bottom: 24px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
        color:#333333;
    }
    .hero-post-support-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 142px;
        left: 105px;
        font-size: 26px;
        height: 64px;
        width: 347px;
    }
    .hero-emv101-red-block{
        padding: 15px 0 0 20px;
        background: #f01e14;
        font-family: "AdelleSansRegular", sans-serif;
        color: #ffffff;
        position: relative;
        top: 114px;
        left: 123px;
        font-size: 26px;
        height: 98px;
        width: 431px;
    }
    .contact-footer{
        width: 1169px;
        left: 1px;
        position: relative;
    }
    .ip-img{
        width: 419px;
    }
    .sm-divider{
        position: relative;
        top: -30px;
    }
    .purchase-title {
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        left: -43px;
    }
    .how-to-container {
        left: -26px;
        position: relative;
    }
    .purchase-instructions{
        position: relative;
        left: 66px;
        top: 64px;
    }
    .update-container{
        margin-bottom: 60px;
    }
    .how-to-paragraphs {
        width: 325px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 14px;
    }
    .min-update{
        font-family: "AdelleSansBold", sans-serif;
        font-weight: bolder;
    }
    .sticky-need-help{
        position: fixed;
        right: 0;
        top: 607px;
    }
    .emv-links {
        width: 1140px;
        margin-left: 15px;
        max-width: 1280px;
        background: #f11e15;
        padding: 15px 28px;
    }
    .right-paragraph-header {
        color: #f01e14;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
    }
    .right-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 16px;
        width: 374px;
    }
    .jumbotron .btn{
        position: relative;
        margin-top: 24px;
        background-color: #007867;
        border-color: #007867;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
        font-size: 30px;
        border-radius: 27px;
        padding: 12px 32px 11px 34px;
    }
    .left-paragraph {
        color: #535353;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 16px;
        width: 450px;
    }
    .left-paragraph-header {
        margin-bottom: 17px;
        width: 440px;
        color: #f01e14;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 26px;
    }
    .left-paragraph-container {
        position: relative;
        top: 58px;
        left: 39px;
    }
    .get-emv-update-page-btn {
        margin-top: 70px;
        margin-left: 47px;
    }
    .right-paragraph-container {
        position: relative;
        top: 63px;
        left: 49px;
    }
    .ft-sitemap-link {
        position: relative;
        left: 140px;
        cursor: pointer;
    }
    .ft-terms-link {
        position: relative;
        left: 90px;
        cursor: pointer;

    }
    .ft-about-link {
        position: relative;
        left: 46px;
        cursor: pointer;
    }
    .inquire-now-btn{
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-top: 65px;
        margin-left: 180px;
    }
    .order-now-btn{
        border-radius: 18px;
        padding: 8px 30px 4px 32px;
        margin-top: 65px;
        margin-left: 132px;
    }
    .get-chip-btn{
        border-radius: 18px;
        padding: 8px 22px 4px 20px;
        margin-top: 65px;
        margin-left: 70px;
    }
    .gl1 {
        top: 50px;
        position: relative;
        left: 42px;
    }
    .right-side-ip{
        font-size: 20px;
        margin-top: 35px;
    }
    .contact {
        margin-bottom: 35px;
        padding: 28px 0 0 36px;
        height: 108px;
        background: #ebebeb;
    }
    .contact-cust-service-label {
        font-family: "AdelleSansLight", sans-serif;
        font-size: 20px;
        padding: 0 245px 6px 0;
    }
    .contact-phone {
        position: relative;
        padding: 0 107px 0 0;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 20px;
        font-weight: 300;
        left: -99px;
    }
    .contact-link{
        font-size: 16px;
        cursor: pointer;
        font-family: "AdelleSansLight", sans-serif;
    }
    .how-to-lead {
        position: relative;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        left: -2px;
    }
    .right-grey-box {
        top: 0;
        position: relative;
        background-image: url(../assets/img/transactions-collage/greybox.png);
        width: 488px;
        height: 321px;
        left: 45px;
    }
    .ready-to-update {
        height: 158px;
        position: relative;
        left: 62px;
        padding: 24px;
        width: 1026px;
        color: #ffffff;
        background: #424242;
    }
    .emv101-contact-container {
        width: 1026px;
        left: 62px;
        position: relative;
    }
    .ft-contact-container{
        width: 1023px;
        left: 61px;
        position: relative;
    }
    .right-side-styles{
        color: #428e81;
        text-decoration:  none !important;
    }
    .hero-text {
        position: relative;
        color: #ffffff;
        font-family: "AdelleSansRegular", sans-serif;
        font-size: 38px !important;
    }
    .hero-footer-text {
        position: relative;
        font-size: 20px !important;
        margin: -19px 0 0 15px;
        color: #ffffff;
        font-family: "AdelleSansSemiBold", sans-serif;
    }
    .hero-right-block-emv101 {
        position: relative;
        height: 274px;
        background-image: url(../assets/img/hero-right-bg.png);
        top: 0;
        left: -18px;
        width: 393px;
    }
    .hero-right-block{
        position: relative;
        height: 313px;
        background-image: url(../assets/img/hero-right-bg.png);
        top: 0;
        left: -18px;
        width: 393px;
    }
    .hero-right-bars{
        left: 30px;
        height: 134px;
        position: relative;
        background-image: url(../assets/img/hero-right-bars.png);
        top: 76px;
        width: 305px;
    }
    .hero-choices{
        cursor: pointer;
        position: relative;
        color: #ffffff;
        margin-bottom: 26px;
        top: 19px;
        font-family: "AdelleSansLight", sans-serif;
    }
    .top-container{
        position: relative;
        max-width: 948px;
        left: 60px;
    }
    /* Tell us */
    .tell-us{
        position: relative;
        left: 61px;
        padding: 24px;
        width: 1023px;
        color: #ffffff;
        background: #424242;
    }
    .p-tells-us{
        position: relative;
        width: 689px;
        margin: auto;
        left: 41px;
    }
    .tell-us-heading{
        position: relative;
        left: 40px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .ready-to-order-heading{
        position: relative;
        left: 213px;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 24px;
    }
    .tell-us-paragraph{
        position: relative;
        font-size: 11px;
        color: #cccccc;
        left: -35px;
        margin-bottom: 20px;
    }
    .survey-btn{
        border: 3px solid #b7b7b7;
        font-size: 26px;
        padding: 13px 33px 10px 46px;
        border-radius: 28px;
        color: #b7b7b7;
        background-color: #424242;
    }
    .survey-btn-container{
        margin: auto;
        width: 50%;
        left: -29px;
        position: relative;
    }
    .purchase-chip-container{
        background: #f7f7f7;
        margin-bottom:70px;
    }
    .purchase-connection-update{
        background: #f7f7f7 !important;
        width: 1072px;
        height: 267px;
    }
    .lead-text {
        margin-left: -39px;
        margin-bottom: 38px;
        color: #010101;
        font-family: "AdelleSansLight", sans-serif;
        font-size: 40px;
        margin-top: 38px;
    }
    .collage-left-image{
        width: 550px;
        height: 320px;
    }
    .fl-image{
        position: relative;
        width: 548px;
        height: 320px;
        left: -14px;
    }
    .collage-touchpad{
        position: relative;
        width: 550px;
        height: 320px;
    }
    .left-grey-box {
        z-index: 6;
        position: relative;
        background-image: url(../assets/img/transactions-collage/left-grey-box.png);
        width: 534px;
        height: 321px;
    }
    .ip-connection-update{
        background: #f7f7f7 !important;
        width: 538px;
        height: 267px;
        margin-bottom: 76px;
        margin-top: 31px;
    }
    .ip-update-instructions {
        position: relative;
        width: 208px;
        left: 50px;
        top: 86px;
    }
}

.hero-img{
    position: absolute;
    top: 0;
    left: 15px;
}
.hero-layer {
    max-width: 850px;
    left: 0;
    position: absolute;
    width: 100%;
    background-image: url("../assets/img/hero-layer.png");
    height: 313px;
    top: 0;

}


.top-nav-logo{
    margin-bottom: 25px;
    margin-top: 26px;
    margin-left: -34px;
}
.getEMVUpdateBTN {
    margin-bottom: 60px;
    margin-top: 10px;
    margin-left: 466px;
    background-color: #ffffff;
    border-color: #007867;
    color: #007867;
    font-family: "AdelleSansSemiBold", sans-serif;
    font-size: 30px;
    border-radius: 27px;
    padding: 12px 32px 11px 34px;
}

.hero-btn-text {
    position: relative;
    top: 27px;
    left:187px;
    background-color: #007867;
    border-color: #007867;
    color: #ffffff;
    font-family: "AdelleSansSemiBold", sans-serif;
    font-size: 30px;
    border-radius: 27px;
    padding: 12px 32px 11px 34px;
}
.info-container {
    width: 1084px;
    margin-left: 97px;
}
.right-cc{
    position: relative;
    left: 67px;
}
.right-img-collage {
    position: relative;
    top: -195px;
    left: 86px;
}

.right-paragraph-box {
    width: 632px;
    float: right;
}

.left-paragraph-box {
    height: 320px;
    position: relative;
    left: 86px;
    float: left;
}
.gl-emv-img {
    position: relative;
    border-radius: 18px;
    padding: 7px 33px 10px 32px;
    left: -5px;
}

.gl3-emv-img {
    position: relative;
    border-radius: 18px;
    padding: 7px 68px 10px 31px;
    margin-top: 59px;
}

.gl4-emv-img {
    position: relative;
    border-radius: 18px;
    padding: 7px 68px 10px 31px;
    margin-top: 34px;
}

.gl-emv-update-page-btn {
    margin-top: 21px;
    margin-left: 2px;
}

.gl1-lead {
    width: 321px;
    font-family: "AdelleSansLight", sans-serif;
    font-size: 34px;
    position: relative;
}
.gl2 {
    top: 32px;
    position: relative;
}

.gl3 {
    top: 21px;
    position: relative;
}

.gl4 {
    top: 23px;
    position: relative;
}

.how-to-table {
    position: relative;
    left: 43px;
    top: 38px;
}

.how-to-bottom {
    margin-bottom: 179px;
    width: 1237px;
    margin-top: -335px;
    margin-left: 30px;
}

.how-to-bg {
    width: 1280px;
    height: 820px;
    background-image: url(../assets/img/how-to/how-to-bg.png);
    margin-top: 20px;
    margin-left: 0;
}

/** End How To **/
.footer {
    position: relative;
    bottom: -586px;
}

.telephone-icon {
    padding: 0 6px 0 0;
    margin-top: -3px;
}
.contact-form-link {
    font-size: 15px;
    font-family: "AdelleSansRegular", sans-serif;
}

.footer-emv-update-btn {
    margin-left: 466px;
    background-color: #ffffff;
    border-color: #007867;
    color: #007867;
    font-family: "AdelleSansSemiBold", sans-serif;
    font-size: 30px;
    border-radius: 27px;
    padding: 12px 32px 11px 34px;
    margin-bottom: 95px;
}

.ft-wp-link {
    cursor: pointer;

}
.linkedin-btn {
    cursor: pointer;
}

.google-plus-btn {
    position: relative;
    left: 20px;
    cursor: pointer;
}

.youtube-btn {
    position: relative;
    left: 40px;
    cursor: pointer;
}

.twitter-btn {
    position: relative;
    left: 60px;
    cursor: pointer;
}

.facebook-btn {
    position: relative;
    left: 80px;
    cursor: pointer;
}

.trademark-container {
    font-family: "AdelleSansLight", sans-serif;
    font-size: 12px;
}

.code-of-conduct {
    position: relative;
    left: 46px;
    cursor: pointer;

}
.privacy {
    position: relative;
    left: 90px;
    cursor: pointer;

}
.daysofweek{
    font-family: "AdelleSansLight", sans-serif;
    height: 19px;
    position: relative;
    text-align: center;
    top: -84px;
    font-weight: bold;
}
.ip-block{
    color: #000000;
    font-family: "AdelleSansSemiBold", sans-serif;
    font-size: 26px;
    margin-bottom: 36px;
}
.p-divider {
    width: 882px;
    position: relative;
    z-index: 1;
    left: 69px;
}
/** order form styles **/
.order-container{
    margin-top: 55px;
    margin-bottom: 72px;
}
.contact-embedded-form{
    margin-top: 55px;
    margin-bottom: 72px;
}
.concierge-embedded-form{
    margin-bottom:68px;
}
